If you want to use 「sparkdl」 python packages, you should install 10 other packages as followers first! (Remember these all for python3 and python3-pip!)

# pip3 install sparkdl            # (0.2.2)
# pip3 install numpy              # (1.16.3)
# pip3 install Pillow             # (6.0.0)
# pip3 install keras              # (2.2.0)
# pip3 install tensorflow         # (1.10.0)
# pip3 install tensorframes       # (0.2.9)
# pip3 install pandas             # (0.24.2)
# pip3 install kafka              # (1.3.5)
# pip3 install tensorflowonspark  # (1.4.3)
# pip3 install jieba              # (0.39)

